@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile:      ~"only screen and (max-width: 35em)";
@tablet:      ~"only screen and (min-width: 35em) and (max-width: 48em)";
@desktop:     ~"only screen and (min-width: 48em) and (max-width: 63em)";
@desktop-xl:  ~"only screen and (min-width: 63em)";

@fong-pink: #ff3399;
@fong-yellow: #ffdd00;
@dark-grey: #4a4949;
@light-grey: #666666;
@more-light-grey: #c9c9c9;
@text-grey: #848484;

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    src: local('Noto Sans Thin'), local('Noto Sans Thin'), local('Noto Sans Thin');
    src: url(/static/font/NotoSans-Thin.eot);
    src: url(/static/font/NotoSans-Thin.eot?#iefix) format('embedded-opentype'),
    url(/static/font/NotoSans-Thin.woff) format('woff'),
    url(/static/font/NotoSans-Thin.otf) format('truetype');
}

@font-face {
    font-family: 'Noto Sans';
    font-style: normal;
    src: local('Noto Sans Light'), local('Noto Sans Light'), local('Noto Sans Light');
    src: url(/static/font/NotoSans-Light.eot);
    src: url(/static/font/NotoSans-Light.eot?#iefix) format('embedded-opentype'),
    url(/static/font/NotoSans-Light.woff) format('woff'),
    url(/static/font/NotoSans-Light.otf) format('truetype');
}

.highlight-section {
    border-left: 4px double @fong-yellow;
    padding-left: 30px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

/* -- web font --*/
body,
.pure-g [class *="pure-u"] {
    font-family: 'Noto Sans' ,'Noto Sans Korean', sans-serif !important;
    // beautify Font
    font-smooth: always;
    font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}


/* -- 레이아웃 -- */
ul, li, ol {
    margin: 0;
    padding: 0;
}
body {
    color: @text-grey;
    line-height: 167%;
    font-size: 13px;
    font-weight: lighter;
    @media @desktop, @desktop-xl {
        font-size: 15px;

    }
}
h1,h2,h3,h4,h5,h6,label{
    color: @dark-grey;
    font-weight: normal;
    margin: 0;
}
a {
    text-decoration: none;
}
.animate {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden; /* Chrome and Safari */
    -moz-backface-visibility:hidden; /* Firefox */
    -ms-backface-visibility:hidden; /* Internet Explorer */
}
.animate-download {
    -webkit-transition: opacity, width .3s;
    -moz-transition: opacity, width .3s;
    -ms-transition: opacity, width .3s;
    -ms-transition: opacity, width .3s;
    transition: opacity, width .3s;
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden; /* Chrome and Safari */
    -moz-backface-visibility:hidden; /* Firefox */
    -ms-backface-visibility:hidden; /* Internet Explorer */
}
.img-responsive {
    max-width: 100%;
    height: auto;
}
.divide-line { // 구분선 지그재그
    width: 100%;
    height: 20px;
    // background-image: url('../img/pink-mountain.png');
    margin: 6em 0 4em 0;
    text-align: center;
    border: 1px solid @light-grey;

    .article-title {
        display: inline-block;
        background-color: white;
        padding: 0 20px;
        font-size: 2em;
        position: relative;
        &:before {
          content : "";
          position: absolute;
          left    : 50%;
          bottom  : -27px;
          height  : 1px;
          width   : 26px;
          border-bottom: 2.5px solid @fong-pink;
        }
    }
}
.ipt-underline { // 중요한 글 아래 언더라인
    border-bottom: 3.3px solid @fong-yellow;
    font-size: 1.5em;
    line-height: 1.5em;
}
.pure-g.gutters{ // gutters. pure grid의 여백
    margin: 0 -0.7em;
}
.pure-g.gutters > [class *=pure-u]{
    box-sizing: border-box;
    padding: 0em 0.7em;
}
.is-center { //센터 정렬을 위한 클래스
    text-align: center;
}
.container ul {
    overflow-x: hidden;
    padding: 0 1em;
    &:nth-of-type(1) {
        li {
            @media @mobile, @tablet {
                padding-bottom: 0em !important;
            }
        }
    }
    li {
        @media @mobile, @tablet {
            padding-bottom: 0em !important;
        }
    }
}
.l-desc { //디스크립션 레이아웃. 양 옆에 컨텐츠보다 좀 더 작은 패딩을 준다.
    padding: 0px;
    margin: 20px 0 10px 0;
}

.banner {
    width: 100%;
    margin: 2em 0 0.3em 0;
}
button.goto { // GO 버튼
    display: block;
    margin: 50px auto 100px auto;

    height: 70px;
    width: 235px;
    background-color: #FFF;
    border: 2px solid @fong-pink;
    border-radius: 30px;
    color: @fong-pink;
    font-size: 20px;
    .animate;
    outline-style: none;
    cursor: pointer;

    &:hover {
        background-color: @fong-pink;
        color: #FFF;
    }
    @media @mobile{
        margin: 0px auto 30px auto;
    }
}

/* -- MENU -- */
.home-menu {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;

    padding: 0.5em;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
    background-color: rgba(255, 255, 255, 0.83);
    .menu-contents {
        max-width: 67em;
        margin: 0 auto;
    }
    .pure-menu-heading {
        color: @dark-grey;
        font-weight: 400;
        font-size: 120%;
    }

    .pure-menu-selected a {
        color: @fong-pink !important;
    }

    a {
        color: @dark-grey;
    }
    li a:hover,
    li a:focus {
        background: none;
        border: none;
        color: @fong-pink + #222;
    }
    .i-menu {
        display: none;
    }

    @media @desktop, @desktop-xl {
        text-align: left;
        ul {
            float: right;
        }
    }
    @media @mobile { //모바일에선 우측하단 fixed
        width: 60px;
        height: 60px;
        background-color: black;
        left: initial;
        top: initial;
        right: 2px;
        bottom: 2px;
        .pure-menu-heading {
            display: none;
        }
        &:hover {
            .i-menu {
                font-size: 30px;
            }
        }
        .i-menu {
            position: relative;
            display: block;
            color: white;
            font-size: 25px;
            cursor: pointer;
            .animate;
            i {
                vertical-align: middle;
            }
        }
        &.menu-toggle {
            .i-menu {
                font-size: 30px;
            }
            .pure-menu-list {
                display: block;
                // top: -220px;
            }
        }
        .pure-menu-list {
            z-index: 2;
            right: 7px;
            top: 25px;
            .animate;
            li {
                display: block;
                width: 60px;
                height: 60px;
                line-height: 60px;
                &:nth-child(1) {
                    background-color: #f5ab0d;
                }
                &:nth-child(2) {
                    background-color: #db3237;
                }
                &:nth-child(3) {
                    background-color: #f05829;
                }
                a {
                    color: white;
                    padding: 0;
                }
            }
        }
    }
}
.pure-menu.pure-menu-fixed {
    border-bottom: none;
    z-index: 4;
}

/* -- SPLASH -- */
@splash-hight: 88%;
.splash-container {
    background: #cfcfcf;
    z-index: -10;
    overflow: hidden;
    /* 스크롤오버 효과 */
    width: 100%;
    height: auto;
    top: -20px;
    left: 0;
    position: fixed !important;
    #main-carousel .item img{
        display: block;
        width: 100%;
        height: auto;
        position: relative;
    }
    .splash {
        // width: 50%;
        // height: 50%;
        // margin: auto;
        // position: absolute;
        // top: 100px; left: 0; bottom: 0; right: 0;
        // text-align: center;
        // text-transform: uppercase;
    }
    .splash-head {
        font-size: 300%;
        font-weight: bold;
        color: white;
        border: 3px solid white;
        padding: 1em 1.6em;
        font-weight: 100;
        border-radius: 5px;
        line-height: 1em;
    }
    .splash-subhead {
        color: white;
        letter-spacing: 0.05fem;
        opacity: 0.8;
    }
}

/* -- HEADER -- */
.header { // 하얀색 지그재그
    position: absolute;
    top: -63px;
    height: 64px;
    width: 100%;
    background-image: url('../img/white-mountain.png');
    background-position: left center;
}
.pinkfong { //가운데 핑크퐁
    position: absolute;
    top: -120px;
    left: 0;
    right: 0;
    margin: auto;
    width: 20%;
    // width: 120px;
    min-width: 100px;
    max-width: 120px;
    @media @mobile {
        top: -85px;
    }
}
.pinkfong_cn { //펑펑후
    position: absolute;
    top: 66px;
    left: 21px;
    right: 0;
    margin: auto;
    width: 20%;
    // width: 120px;
    min-width: 120px;
    max-width: 150px;
    @media @mobile {
        top: 48px;
    }
}

/* -- CONTENT -- */
.content-wrapper { //스크롤오버 효과
    position: absolute;
    // top: @splash-hight;
    top: 90%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
    .container { //전체 틀
        overflow: hidden; //gutter때문에 생기는 가로스크롤바 삭제
        max-width: 73em;
        margin: 0 auto;
    }
    .content-head { //컨텐츠 헤더
        font-weight: 400;
        font-size: 1.7em;
        margin: 70px 0 30px 0;
    }
    .content-desc {
        width: 94%;
        margin: 0 auto;
        text-align: center;
        @media @mobile, @tablet {
            padding: 0 26px;
            margin-top: 27px;
            margin-bottom: 31px;
        }
    }
    // .content-desc {
    //     margin-top: 87px;
    //     margin-bottom: 0px;
    //     h4 {
    //     font-size: 1.5em;
    //     line-height: 155%;
    //     }
    //     @media @mobile, @tablet {
    //         padding: 0 26px;
    //         margin-top: 72px;
    //         margin-bottom: 27px;
    //     }
    // }
    .content-subhead {
        color: @dark-grey;
        i {
            margin-right: 7px;
        }
    }
}

// 컨텐츠 양 옆 패딩
.content {
    @media @desktop, @desktop-xl {
        padding: 2em 5em 2em 5em;
    }
}

/* -- 인트로 -- */
.article-intro {
    margin-top: 4%;
    padding: 0em 1em;
    @media @tablet, @mobile {
        padding: 1.5em 1em 2.5em 1em;

    }
}
.l-box {
    padding: 2em;
    @media @mobile, @tablet {
        padding-top: 2em;
        padding-bottom: 0em;
    }
}

/* -- 오늘의 앱 -- */
.article-apps {
    .banner-wrapper {
        position: relative;
        overflow: hidden;
        .overlay {
            padding: 28%;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            text-align: center;
            z-index: 2;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            opacity: 0;
            .animate;
            background: rgba(255,255,255,0.3);
            .i-download {
                position: relative;
                font-size: 5em;
                display: inline-block;
                vertical-align: middle;
                height: auto;
                z-index: 3;
                color: white;
                .animate;
            }
        }
    }

    .download-link:hover .overlay,
    .download-link:focus .overlay{
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        opacity: 1;
    }
    .app-desc {
        .app-header {
            vertical-align: baseline;
            @media @mobile, @tablet {
                margin-bottom: 17px;
            }
            .app-icon {
                vertical-align: top;
                width: 4.2em;
                display: inline-block;
                margin-right: 2%;
            }
            .app-title {
                display: inline-block;
                div {
                    font-size:1.1em;
                    color: #919191;
                    margin-bottom: 9px;
                }
                h3 {
                    font-size: 2em;
                }
                @media @mobile {
                    font-size: 100%;
                }
            }
        }

        .download-group {
            display: inline-block;
            position: relative;
            height: 45px;
            margin-top: 20px;
            &:hover,
            &:active {
                width: 330px;
                .download-btns {
                    opacity: 1;
                    width: 330px;
                }
            }
            a.download-btn,
            .download-trigger {
                display: inline-block;
                text-align: center;
                line-height: 45px;
                height:45px;
                color: white;
            }
            .download-trigger {
                position: absolute;
                background: @dark-grey;
                width: 102px;
            }
            .download-btns {
                display: inline-block;
                position: absolute;
                overflow: hidden;
                height: 45px;
                line-height: 100%;
                top: 0;
                left: 102px;
                width:0;
                .animate-download;
                a.download-btn {
                    font-size: 15px;
                    color: white;
                    width:45px;
                    line-height: 41px;
                    &.i-appstore {
                        background-color: rgb(71,132,237);
                        &:hover {
                            background-color: darken(rgb(71,132,237), 10%);
                        }
                    }
                    &.i-amazon {
                        background-color: rgb(245,171,13);
                        i {
                            padding-right: 3px;
                        }
                        &:hover {
                            background-color: darken(rgb(245,171,13), 10%);
                        }
                    }
                    &.i-googleplay {
                        background-color: rgb(119,188,44);
                        i {
                            font-size: 13px;
                        }
                        &:hover {
                            background-color: darken(rgb(119,188,44), 10%);
                        }
                    }
                    &.i-baidu {
                        background-color: rgb(219,50,55);
                        &:hover {
                            background-color: darken(rgb(219,50,55), 10%);
                        }
                    }
                    &.i-xiaomi {
                        background-color: rgb(240,88,41);
                        &:hover {
                            background-color: darken(rgb(240,88,41), 10%);
                        }
                    }
                }

            }
            @media @mobile, @tablet {
                width: 330px;
                .download-btns {
                    width: 330px;
                }
            }
        }
    }
    ul:nth-of-type(1) {
        .app-icon {
            width: 7em;
        }
        .app-title {
            h1, h3 {
                font-size: 2.5em;
            }
        }
    }
}
.app-text, .video-text {
    border-left: 0px solid @more-light-grey;
    margin-left: 11px;
    padding-left: 0px;
    p {
        margin: 0;
    }
    @media @tablet, @mobile {
        p {
            margin-left: 3px;
        }
        border: none;
        margin:0;
        padding: 0;
    }
}


/* -- 인기 동영상 -- */
.article-videos {
    vertical-align: baseline;
    .divide-line {
        margin-top: 10em;
    }
    .section-subscribe {
        width: 70%;
        margin: 1em auto 3em;
        text-align: center;

        .subscribe-desc {
            font-size: 1.3em;
            margin: 0;
            p {
                margin-right: 9%;
            }
        }
        .subscribe-btn {
            .highlight-section;
            p {
                display: inline-block;
                font-size: 2em;
            }
            img {
                display: inline-block;
                width: 70px;
            }
        }
    }
    .video-text {
        p {
            &:after {
                content: ". . .";
                border: 1px solid @more-light-grey;
                color: @more-light-grey;
                width: 3em;
                margin-left: 0.5em;
                display: inline-block;
                text-align: center;

                &:hover {
                    background-color: @more-light-grey;
                }

            }
        }
        .show-more {
        }
        .video-btn {
            // float: right;
            .g-ytsubscribe {
                display: inline-block;
            }
        }
    }
    .video-main {
        margin-bottom: 2%;
    }
    .video-icon {
        border-radius: 1em;
        vertical-align: top;
        width: 7em;
        display: inline-block;
        margin-right: 2%;
    }
    .video-title {
        display: inline-block;
        h3 {
            display: inline-block;
            font-size: 1.5em;
            float:left;
        }
        .tags {
            display: inline-block;
            float: right;
            .tag {
                background-color: #c9c9c9;
                color: white;
                padding: 7px;
                border-radius: 10px;
            }
        }
    }
    ul:nth-of-type(1) {
        .video-title {
            h1, h3 {
                font-size: 2.5em;
                font-weight: 700;
                float: none;
                padding: 0.35em 0 0.2em 0;
            }
            .video-btn {
                display: inline-block;
            }
            .tags {
                float: none;
                display: block;
                padding: 0.5em 0 0.3em 0;
            }
        }
    }
    ul:nth-of-type(n+2) {
        .video-title{
            display: block;
        }
    }
}

/* -- 추천 시리즈 -- */
.article-series {
    .divide-line {
        background-image: none;
        margin: 1.5em 0 2em 0;

    }
    .ribbon {
        background-color: #2d3e50;
        padding: 2em;
    }
    .article-title {
        display: inline-block;
        color: white;
        background-color: transparent;
        padding: 0 20px;
        font-size: 2em;
    }
    #series-carousel .item{ //carousel
        img {
            width: 100%;

        }
        padding: 30px 0px;
        margin: 10px;
        &:hover {

        }
    }
    .customNavigation{
        text-align: center;
    }
    .customNavigation a{ //use styles below to disable ugly selection
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
}

/* -- VIDEO CONTAINER -- */
.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 0px; height: 0; overflow: hidden;
    iframe, object, embed {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}

/* -- FOOTER -- */
.footer {
    color: #B7B7B7;
    letter-spacing: 0.5px;
    line-height: 155%;
    font-size: 0.9em;
    @media @mobile {
        font-size: 77%;
    }
}
.f-box {
    padding: 6em;
    margin-top: 156px;
    margin-bottom: 0px;
    @media @mobile, @tablet {
        padding: 3em;
        margin-top: 60px;
    }
}
